upstream lpda2_upstream {
	server localhost:3050;
}

server {
	server_name lpda2api.kirpachov.com;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto https;
                proxy_buffering off;
                proxy_http_version 1.1;
                proxy_connect_timeout       600;
                proxy_send_timeout          600;
                proxy_read_timeout          600;
                send_timeout                600;
		proxy_pass http://lpda2_upstream;
	}


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lpda2api.kirpachov.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lpda2api.kirpachov.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = lpda2api.kirpachov.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name lpda2api.kirpachov.com;
    listen 80;
    return 404; # managed by Certbot


}